body{
  background-image: url("festi.jpg");
  background-size:cover;
    background-position:top
}

header {
      text-align:center;
    font-family: 'Orbitron',bold ;
    color:black;
    font-size: 
}

    nav a: hover{
    }
    
    #logo {
        text-align: center;
    }
    
    p{
        font-family: 'Orbitron', sans-serif;

    }
    ul{
        
        font-family: 'Orbitron', sans-serif;
        padding-left: 8em
            
    }
        
footer {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    color:black;    
    background-color: wheat;
    }   