<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Chilight 2017</title>
    <link rel="stylesheet" href="chilight.css">
   <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
      <script src="chilight.js" type="text/javascript"></script>   
    </head>
  <body>
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  	<div class="container">
   		<header>
   			<h1>June 22-24 2017</h1>
   			<div id="date-loc">
   				<h2>Grand Park</h2>
   				Chicago,Illinois
   			</div>
   		</header>
   		<nav>
   			<button class="toggle-menu" onclick="toggleMenu('main-menu');">
                <span></span> 
                <span></span>
                <span></span>
            </button>
   			<ul id="main-menu">
   		
   		</div>
   		</nav>
   		<div id="logo">
   			<img src="chilight.png" alt="logo" height="258" width="382">
          <h2> 
   		<div id="content">
   			<div id="lineup">
   				<ul> 
   					<a href="#">Coldplay</a>
   					<a href="#">Greenday</a>
   					<a href="#">Selena Gomez</a>
   					<a href="#">Justin Bieber</a>
   					<a href="#">Lady Gaga</a>
   					<a href="#">Foo Figthers</a>
   					<a href="#">Taylor Swift</a>
   					<a href="#">Demi Lovato</a>
   					<a href="#">The Weekend</a>
   					<a href="#">Imagine Dragons</a>
                    <a href="#">Paramore</a>
   				</ul>
            		</h2>
		</div> <!-- #content -->
		<div id="sidebar">
			<aside id="mailing-list">
				<form action="#">
		  			<input type="tickets" name="tickets" id="ticket" value="How many tickets?">
		  			<input type="submit" value="Get Tickets">
				</form>
			</aside>
			<aside id="app">
				
			</aside>
	   		<aside id="direction">
                <h3>Getting There</h3>
	   			 
	   		</aside>
   		</div> 
   		<footer>
             
   			<p>Copyrights &#169; 2017 Chilight Chicago | <a href="#">Privacy policy</a> | <a href="#">Terms of Use</a></p>
   		</footer>  		
   	</div> 
    </body>
</html>
 