<html>

 <head>
 <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

<br />
<br />
     
      <title> MIO &#127747; </title>
       </head>

       </style>
       <body background="02">



<center><h1> About me </h1></center>
<body>
 <p>
 <br />
  

                                                                                                          
         <p class = "hola"><br />
         Email: natalydgranados@gmail.com
         <br />
         Facebook: Nataly Granados
         <br />
         Instagram: Nataly.granados
         <br />
         Snapchat: natalygranadosr
         