
<html>

 <head>
 <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

<br />
     
      <title> MIO &#127747; </title>
       </head>

       </style>
       <body background="02">



<center><h1> Education </h1></center>
<body>
 <p>
  

                                                                                                          
         <p class = "hola"><br />
         Schools I have attented:
        <h2>*Colegio del Santisimo Rosario
         Bogota-Colombia
         <center><img src="santisimo.jpg" alt="Nazor" height="200" width="272"><br />
        <img src="colee.jpg" alt="Nazor" height="200" width="272"><br />
         
         <h2>*Erasmus Hall 
         Brooklyn-New York
         <center><img src="erasmus.jpg" alt="Nazor" height="200" width="272"><br /
         <h2>*William Cullen Bryant High School
        <center><img src="bryant.jpg" alt="Nazor" height="200" width="272"><br />
         <h2>Astoria,Queens-New york </p>


 