<DOCTYPE html>
<html>

<center>
<img src="banner.png" alt="om" height="150" width="1000">
</center>

 <head>
 <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
     
      <title> MIO &#127747; </title>
       </head>

       </style>
       <body background="02">


<center><h1> Nataly's Family </h1></center>
<body>
  <p class= "my_name"> 
  This is part of my family,well..... most of it; My mother,my two aunts,my grandmother and Luna........Our dog

  <center><img src="fam.jpg" alt="Nazor" height="300" width="300">
</center>
  <br/>
  <center><h2> And these three beatiful ladies are(from left to right)
  <br/> My youngest aunt,My oldest aunt and my mother,they are really different from each other,
  <br/>my mother has brown eyes and black hair,my youngest aunt has green eyes and 
  <br/>light brown hair and my oldest aunt has green eyes but black hair. 
  <br/>
  <br/>
<center><img src="tres.jpg" alt="Nazor" height="300" width="300">
</center>


