<DOCTYPE html>
<html>

 <head>
 <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

<br />
     
      <title> MIO &#127747; </title>
       </head>

       </style>
       <body background="02">

<br />
<br />


<center><h1> Favorite places </h1></center>
<body>
 <p>
  <p class = "hola">

 My favorite place to go is Florida because of the weather and its incredible waterparks.
         <br />
         It is also a nice place to eat and have lots and lots of fun.</p>

<br />
<br />



         <center><img src="am.jpg" alt="Nazor" height="200" width="272"><br /><center><img src="pereira.jpg" alt="Nazor" height="208" width="272">
  <br />
  <br />
  <h2>My second favorite place is Colombia of course,I've visited many cities in Colombia such as:
<br />
Santander,Bogota,Cali,Pereira,Santa Marta,Cartagena,Barranquilla,Valle del Cauca,Villavicencio,Boyaca,Norte de Santander,Ocana.
<br />
<br />

<center><img src="omr.jpg" alt="Nazor" height="180" width="200">
<img src="oca.jpg" alt="Nazor" height="180" width="200"><br /><img src="mundo.jpg" alt="Nazor" height="180" width="200">
</center>





<p &copy;

</body>

</html>