<DOCTYPE html>
<html>

<center>
<img src="banner.png" alt="om" height="150" width="1000">
</center>

 <head>
 <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
     
      <title> MIO &#127747; </title>
       </head>

       </style>
       <body background="02">


<center><h1> Welcome </h1></center>
<body>




 
  <p>
  <p class= "my_name"> 
  My name is Nataly Granados
  Im 19 years old
  <br/>
   and this is my second semester at Borough of Manhattan Community College
  my major is Multimedia Programming and design.</p>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-container">
 
  <p>Slide or fade in an element from the top, bottom, left or right of the screen with the w3-animate-* classes.</p>
</div>
<div class="w3-content w3-section" style="max-width:500px">

<img class="mySlides w3-animate-top" src="pasarela.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="central.jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="cabello.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="arbol.jpg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
<h2><a href="favoriteplaces.html"><img src="favorit.png" alt="Nazor" height="98" width="172">
<a href="family.html"><img src="family.png" alt="Nazor" height="98" width="172">
<a href="education.html"><img src="educa.png" alt="Nazor" height="98" width="172">
<a href="aboutme.html"><center><img src="about.png" alt="Nazor" height="98" width="172">
<a href="music.html"><img src="music.png" alt="Nazor" height="98" width="172"></a><h2>


<p &copy;

</body>

</html>

