<html>

 <head>
 <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

<br />
<br />
     
      <title> MIO &#127747; </title>
       </head>

       </style>
       <body background="02">



<center><h1> Music</h1></center>
<body>
 <p>
 <br />
  

                                                                                                          
         <p class = "hola"><br />
         Top 5 Favorite Songs
         <h2>
         <br />
         -Elastic Heart,Sia
                  <br />
         https://www.youtube.com/watch?v=KWZGAExj-es
         <br />
         -Forever Young,Alphaville
                  <br />
         https://www.youtube.com/watch?v=t1TcDHrkQYg
         <br />
         -Patience,Gun's and Roses
                  <br />
         https://www.youtube.com/watch?v=ErvgV4P6Fzc
         <br />
         -Hold yuh,Gyptian
                  <br />
         https://www.youtube.com/watch?v=Ju954ji7V8E
         <br />
         -Kid Ink,Show me
                  <br />
        https://www.youtube.com/watch?v=xKkb13IU_DE
         <br />
         <p class = "hola">
         Top 5 Favorite Artists
         <h2>
        <br />
         -Michael Jackson
         <br />
         -Rihanna
         <br />
         -Ray Charles
         <br />
         -Coldplay
         <br />
         -Adele

         