
html { 
  background: url(images/pink.jpg) 
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {font-family: 'Pacifico', cursive;		
		text-align: center;
		color:  #d279a6;
		font size: 800px;
	}

p.my_name { 
	    
        font-family: 'Pacifico', cursive;
		text-align: center;
		color: #ff80c3;
		font size: 400px; 

}

h2 {font-family: 'Calligraffitti', cursive;		
		text-align: center;
		color: #990052
		;
		font size: 400px;

		}
    

		

p.hola {
        font-family: 'Chewy', cursive;
		text-align: center;
		color: #ff80ff;
		font size: 300px;
	
	}
 
     




